# InstaBot

./: InstaBot.sln
InstaBot.API/: InstaBot.ProducerAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InstaBot.API/Commands/: CommandHandler.cs  ICommandHandler.cs  NewUsernameComingInCommand.cs
InstaBot.API/Controllers/: BaseController.cs  InstagramController.cs  WeatherForecastController.cs
InstaBot.API/DTOs/: NewPostResponse.cs
InstaBot.API/Properties/: launchSettings.json
InstaBot.Application/: Class1.cs
InstaBot.Application/Commands/: BaseCommand.cs
InstaBot.Application/DTOs/: BaseResponse.cs
InstaBot.Application/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
InstaBot.Application/Events/: BaseEvent.cs  CommentAddedEvent.cs  EventModel.cs  NewUsernameComingInEvent.cs
InstaBot.Application/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs
InstaBot.Application/Handlers/: IEventSourcingHandler.cs
InstaBot.Application/Infrastructure/: ICommandDispatcher.cs  IEventStore.cs
InstaBot.Application/Messages/: Message.cs
InstaBot.Application/Producers/: IEventProducer.cs
InstaBot.Consumer.API/: WeatherForecast.cs
InstaBot.Consumer.API/Controllers/: WeatherForecastController.cs
InstaBot.Consumer.API/Properties/: launchSettings.json
InstaBot.Domain/: InstaBot.Domain.csproj
InstaBot.Domain/Aggregates/: PostAggregate.cs
InstaBot.Infrastructure/: InstaBot.Infrastructure.csproj
InstaBot.Infrastructure/Config/: MongoDbConfig.cs
InstaBot.Infrastructure/Dispatchers/: CommandDispatcher.cs
InstaBot.Infrastructure/Handlers/: EventSourcingHandler.cs
InstaBot.Infrastructure/Producers/: EventProducer.cs
InstaBot.Infrastructure/Repositories/: EventStoreRepository.cs
InstaBot.Infrastructure/Stores/: EventStore.cs
